.theme-container {
  overflow: hidden;
  position: relative;
}

/* .meters {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px;
} */

.icon-right{
  display: flex;
  justify-content: end;
  align-items: end;
  width: 100%;
  font-size: 1.35rem;
}

.last-update-time{
  font-size: 0.75rem;
  color: var(--text-black-700);
}

.meters .card {
    width: 270px;
    height: 350px;
    border: 2px solid var(--bg-black-25);
    border-radius: 12px;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    background: #fee7e7;
}


.meters .card-header {
    display: flex;
    justify-content: space-between;
    border: none;
    background: transparent;
    align-items: center;
    width: 100%;
}

.meters .card-header-box {
    display: flex;
    flex-direction: column;
    min-width: 49%;
    background: var(--bg-black-900);
    aspect-ratio: 1/0.7;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--bg-black-25);
    border-radius: 10px;
    transition: all 0.35s ease;
}

.meters .card-header-box:hover{
    background: white;
}

.meters .card-header-box-name {
    font-size: 12px;
    font-weight: bold;
}

.meters .card-header-box-value {
    font-size: 14px;
    color: #333;
}

.meters .card button{
    background-color: var(--skin-color);
    color: white;
    border: 2px solid var(--skin-color);
    border-radius: 8px;
    margin: 10px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: 0.3s all ease;
}


.meters .card button:hover{
    background-color: transparent;
    color: var(--skin-color);
}


.meters .textincircle{
    color: #333;
    font-weight: 700;
}


.swiper-horizontal {
  overflow: visible !important;
}

.slider-button {
  position: absolute;
  gap: 1rem;
  top: -4rem;
  right: 0;
}

.slider-button button {
  font-size: 1.4rem;
  font-weight: 500;
  padding: 0.2rem 0.8rem;
  color: var(--skin-color);
  margin: 1rem;
  border: 1px solid var(--bg-black-50);
  border-radius: 5px;
  background-color: var(--bg-black-100);
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.exercise {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.exercise .exercise-name {
  -webkit-text-stroke: 2px var(--text-black-900);
  color: white;
  font-size: 2rem;
  font-weight: bolder;
  text-align: center;
  text-transform: uppercase;
}

.exercise .time {
  color: var(--text-black-900);
  font-size: 1.15rem;
  font-weight: 500;
}
